<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072068560432"
		fileitemid="d913458f-7c5c-43e1-8158-d30a2fcdae94"
		filelength="10617"
		lastcodegentimestamp="133433860002704608">
			<codegenfilechangeinfo
			changehash="18446744073425493712"
			fileitemid="53feacf9-6eab-46d9-849e-a5a64c0bebdc"
			filelength="17739"
			lastcodegentimestamp="133433860002704608">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11737663658571888176"
		fileitemid="0f0c6d14-c135-424d-bb4c-566fcbbb52c0"
		filelength="29326"
		lastcodegentimestamp="133433860004274647">
			<codegenfilechangeinfo
			changehash="908512291"
			fileitemid="47c18d7f-7a71-473d-8568-7da5e1da81a1"
			filelength="3259"
			lastcodegentimestamp="133433860004274647">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072809246752"
			fileitemid="7c29b914-a0b9-4753-a993-076f985dc321"
			filelength="1139"
			lastcodegentimestamp="133433860004274647">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10913228648696804912"
		fileitemid="9569244a-6707-4691-8c2a-c05b3776d4d1"
		filelength="12947"
		lastcodegentimestamp="133433860003304671">
			<codegenfilechangeinfo
			changehash="1436912999"
			fileitemid="81c4f437-c396-4c27-96b8-e91dec16474c"
			filelength="3400"
			lastcodegentimestamp="133433860003304671">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073126860566"
			fileitemid="410ac316-b027-47d6-9a0b-cf00e2a76822"
			filelength="1135"
			lastcodegentimestamp="133433860003304671">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10979077352112289328"
		fileitemid="0fa09d16-5e4f-48cb-a4ab-0a87306ce036"
		filelength="31466"
		lastcodegentimestamp="133433860003064672">
			<codegenfilechangeinfo
			changehash="1424388713"
			fileitemid="4f4eb458-1037-48af-8957-4e0e52eab2b8"
			filelength="3132"
			lastcodegentimestamp="133433860003064672">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1023205244"
			fileitemid="1ac33144-5dea-4131-992d-e17aea51dbd7"
			filelength="1134"
			lastcodegentimestamp="133433860003064672">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17840266648031884848"
		fileitemid="e25d7c33-32dd-41cd-a2ed-4a7abb499a36"
		filelength="64036"
		lastcodegentimestamp="133433860003824633">
			<codegenfilechangeinfo
			changehash="18446744072450506828"
			fileitemid="9b37153a-ddc8-410c-a62d-2de360014f46"
			filelength="4137"
			lastcodegentimestamp="133433860003824633">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1854507750"
			fileitemid="13a5cbc9-56e1-49a4-a4f4-b1710cc28f8b"
			filelength="1134"
			lastcodegentimestamp="133433860003824633">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11698168728455771696"
		fileitemid="30a30677-4570-4a76-b94a-ecb453946cbf"
		filelength="29157"
		lastcodegentimestamp="133433860003934674">
			<codegenfilechangeinfo
			changehash="965132631"
			fileitemid="e21cf2f1-c1a6-46cc-bcb3-0956c3c162a0"
			filelength="3487"
			lastcodegentimestamp="133433860003934674">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073182103774"
			fileitemid="9373c2f5-31d8-4fee-9cbd-42b1c84e17a6"
			filelength="1140"
			lastcodegentimestamp="133433860003934674">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="372535497289922096"
		fileitemid="e8edb0bd-f8bf-453d-8ac4-33735564b8c2"
		filelength="122642"
		lastcodegentimestamp="133433860003684654">
			<codegenfilechangeinfo
			changehash="607843112"
			fileitemid="d66534bf-72bb-45a3-896d-5f47846bfcd6"
			filelength="3915"
			lastcodegentimestamp="133433860003684654">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1864793462"
			fileitemid="cfab283a-acf3-4419-ae8c-81ae4ab429d9"
			filelength="1133"
			lastcodegentimestamp="133433860003684654">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9014346778760214064"
		fileitemid="754bf0eb-3ff8-4f74-b763-48b0bb792a30"
		filelength="29904"
		lastcodegentimestamp="133433860004144645">
			<codegenfilechangeinfo
			changehash="18446744072227847834"
			fileitemid="314a8e59-72a2-4e4c-b6a4-411e2608afbf"
			filelength="3182"
			lastcodegentimestamp="133433860004144645">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073620176576"
			fileitemid="1fd3cd49-18db-4210-8a4b-565bd6789e2e"
			filelength="1136"
			lastcodegentimestamp="133433860004144645">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="913356121344865840"
		fileitemid="1ea4f2fd-27b8-40ca-81e9-5be3771225f8"
		filelength="34973"
		lastcodegentimestamp="133433860003434638">
			<codegenfilechangeinfo
			changehash="18446744073054042824"
			fileitemid="4ae8287e-4455-47aa-8eab-cb08790e1cd1"
			filelength="3135"
			lastcodegentimestamp="133433860003434638">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="43593071"
			fileitemid="ed1fd20c-3ca3-4211-8906-77bd8c7bb4a8"
			filelength="1132"
			lastcodegentimestamp="133433860003434638">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
