<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072068560432"
		fileitemid="d913458f-7c5c-43e1-8158-d30a2fcdae94"
		filelength="10745"
		lastcodegentimestamp="131813884065838925">
			<codegenfilechangeinfo
			changehash="433608250"
			fileitemid="53feacf9-6eab-46d9-849e-a5a64c0bebdc"
			filelength="17657"
			lastcodegentimestamp="131813884065838925">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5249297328039294512"
		fileitemid="0f0c6d14-c135-424d-bb4c-566fcbbb52c0"
		filelength="29364"
		lastcodegentimestamp="131813887700113298">
			<codegenfilechangeinfo
			changehash="1852444714"
			fileitemid="47c18d7f-7a71-473d-8568-7da5e1da81a1"
			filelength="3155"
			lastcodegentimestamp="131813887700113298">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072809246752"
			fileitemid="7c29b914-a0b9-4753-a993-076f985dc321"
			filelength="1139"
			lastcodegentimestamp="131813887700113298">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17755880504989611568"
		fileitemid="9569244a-6707-4691-8c2a-c05b3776d4d1"
		filelength="1042"
		lastcodegentimestamp="131813885870894284">
			<codegenfilechangeinfo
			changehash="1900157048"
			fileitemid="81c4f437-c396-4c27-96b8-e91dec16474c"
			filelength="3314"
			lastcodegentimestamp="131813885870894284">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073126860566"
			fileitemid="410ac316-b027-47d6-9a0b-cf00e2a76822"
			filelength="1135"
			lastcodegentimestamp="131813885870894284">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9272252379404727856"
		fileitemid="0fa09d16-5e4f-48cb-a4ab-0a87306ce036"
		filelength="1039"
		lastcodegentimestamp="131813886127290162">
			<codegenfilechangeinfo
			changehash="1210943085"
			fileitemid="4f4eb458-1037-48af-8957-4e0e52eab2b8"
			filelength="3028"
			lastcodegentimestamp="131813886127290162">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1023205244"
			fileitemid="1ac33144-5dea-4131-992d-e17aea51dbd7"
			filelength="1134"
			lastcodegentimestamp="131813886127290162">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14807836732794369584"
		fileitemid="e25d7c33-32dd-41cd-a2ed-4a7abb499a36"
		filelength="1045"
		lastcodegentimestamp="131813886542007457">
			<codegenfilechangeinfo
			changehash="18446744072262986158"
			fileitemid="9b37153a-ddc8-410c-a62d-2de360014f46"
			filelength="4033"
			lastcodegentimestamp="131813886542007457">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1854507750"
			fileitemid="13a5cbc9-56e1-49a4-a4f4-b1710cc28f8b"
			filelength="1134"
			lastcodegentimestamp="131813886542007457">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3766078102337254960"
		fileitemid="30a30677-4570-4a76-b94a-ecb453946cbf"
		filelength="1063"
		lastcodegentimestamp="131813886810476030">
			<codegenfilechangeinfo
			changehash="18446744072628564203"
			fileitemid="e21cf2f1-c1a6-46cc-bcb3-0956c3c162a0"
			filelength="3383"
			lastcodegentimestamp="131813886810476030">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073182103774"
			fileitemid="9373c2f5-31d8-4fee-9cbd-42b1c84e17a6"
			filelength="1140"
			lastcodegentimestamp="131813886810476030">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1573853483662079536"
		fileitemid="e8edb0bd-f8bf-453d-8ac4-33735564b8c2"
		filelength="1042"
		lastcodegentimestamp="131813887025899104">
			<codegenfilechangeinfo
			changehash="18446744072342478093"
			fileitemid="d66534bf-72bb-45a3-896d-5f47846bfcd6"
			filelength="3811"
			lastcodegentimestamp="131813887025899104">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1864793462"
			fileitemid="cfab283a-acf3-4419-ae8c-81ae4ab429d9"
			filelength="1133"
			lastcodegentimestamp="131813887025899104">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="929212633795556912"
		fileitemid="754bf0eb-3ff8-4f74-b763-48b0bb792a30"
		filelength="1051"
		lastcodegentimestamp="131813887279186416">
			<codegenfilechangeinfo
			changehash="1032499856"
			fileitemid="314a8e59-72a2-4e4c-b6a4-411e2608afbf"
			filelength="3078"
			lastcodegentimestamp="131813887279186416">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073620176576"
			fileitemid="1fd3cd49-18db-4210-8a4b-565bd6789e2e"
			filelength="1136"
			lastcodegentimestamp="131813887279186416">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7697203480149128752"
		fileitemid="1ea4f2fd-27b8-40ca-81e9-5be3771225f8"
		filelength="1039"
		lastcodegentimestamp="131813887445015714">
			<codegenfilechangeinfo
			changehash="1795565848"
			fileitemid="4ae8287e-4455-47aa-8eab-cb08790e1cd1"
			filelength="3031"
			lastcodegentimestamp="131813887445015714">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="43593071"
			fileitemid="ed1fd20c-3ca3-4211-8906-77bd8c7bb4a8"
			filelength="1132"
			lastcodegentimestamp="131813887445015714">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
